# !/bin/bash



# Wybor operacji
echo "Co chcesz obliczyc :"
echo "1. Dodawanie"
echo "2. Odejmowanie"
echo "3. Mnozenie"
echo "4. Dzielenie"
echo "5. Pierwiastkowanie"
echo "6. Potega"
echo "7. Pitagoras"
echo "8. Logarytm"
echo "9. Pole prostokata"
echo "10. Pole kwadratu"
read ch

# Switch Case do wybranego operatora
case $ch in
1)
        echo 'Podaj liczby'
        read a
        read b
        res=`echo $a + $b | bc`
        echo "Wynik : $res"
;;
2)
        echo 'Podaj liczby'
        read a
        read b
        res=`echo $a - $b | bc`
        echo "Wynik : $res"
;;
3)
        echo 'Podaj liczby'
        read a
        read b
        res=`echo $a \* $b | bc`
        echo "Wynik : $res"
;;
4)
        echo 'Podaj liczby'
        read a
        read b
        res=`echo "scale=4; $a / $b" | bc`
        echo "Wynik : $res"
;;
5)
        echo 'Podaj liczbe'
        read a
        res=`echo "scale=4; sqrt($a)" | bc`
        echo "Pierwiatek z $a to $res"
;;
6)
        echo 'Podaj liczbe'
        read a
        echo 'Podaj potege'
        read b
        res=`echo "scale=4; $a^$b" | bc`
        echo "Potega z liczby $a do potegi $b wynosi $res"
;;
7)
        echo '
  +
  |\
  | \ C
A |  \
  |   \
  +----\
    B    '
        echo "Podaj A "
        read a
        echo "Podaj B "
        read b
        aSquared=$(($b**2))
        bSquared=$((a**2))
        cSquared=$(($b+$a))
        res=$(echo "scale=4;sqrt($cSquared)"|bc)


        echo "A = $a"
        echo "B = $b"
        echo "C = $res"

;;
8)
        echo 'Podaj liczbe'
        read a
        echo 'Podaj logarytm'
        read b
        res=`echo "scale=4; l($a)/l($b)" | bc -l`
        echo "Wynik : $res"
;;
9)
        echo 'Podaj bok a'
        read a
        echo 'Podaj bok b'
        read b
        res=`echo "$a*$b" | bc`
        echo "Wynik : $res"
;;
10)
        echo 'Podaj bok a'
        read a
        res=`echo "$a*$a" | bc`
        echo "Wynik : $res"
;;
esac

